<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible"  content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
     <title>Contact form</title>
    <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div class="wrapper">
         
            <h1 class="logo">
            <span>S</span>
            <SPAN>u</SPAN>
            <SPAN>b</SPAN>
            <SPAN>A</SPAN>
            <SPAN>s</SPAN>
            <SPAN>h</SPAN>
            Website
            </h1>
        
         <div class="container">
            <div class="company">
                <h2>Contact us</h2>
                <ul>
                    <li><i class="fa-brands fa-whatsapp-square fa-1x"></i><strong> +977-9807-183684</strong></li>
                    <li><i class="fa-solid fa-phone"></i><strong> +977-9807-183684</strong></li>
                </ul>
            </div>
            <div class="contact">
                <h3>E-mail us</h3>
                <form >
                <p>
                    <label for="nane">Name  </label>
                    <input type="text" placeholder="Enter your name ">
                </p>
                <p>
                    <label for="company">Company </label>
                    <input type="text" placeholder="Enter your company name">
                </p>
                <p>
                    <label for="E-mail">E-mail </label>
                    <input type="email" placeholder="Enter your E-mail">
                </p>
                <p>
                    <label for="Phone">Phone </label>
                    <input type="" placeholder="Enter your contact No.">
                </p>
                <p class="fill">
                    <label for="Message">Message </label>
                    <textarea name="message"  rows="5" ></textarea>
                </p>
                <p class="fill">
                     <button>Submit</button>
                </p>
            </form>
            </div>
        </div>
    </div>
</body>
</html>